<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>？</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./config.js"></script>
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="lib/showdown.min.js"></script>
    <link rel="stylesheet" href="lib/h/default.min.css" />
    <script src="lib/vue.global.prod.js"></script>
    <script src="lib/h/highlight.min.js"></script>
    <style>
        textarea{
            /*
               用了圆角后,textarea和div的区分就不够清晰了
           border:1px dotted;
           */
           width:100%;
        }


.#maintable div {}

        div.role-user {
            text-align:right;
        }
        div.row{
            display: flex;
        }
        div.role{
            flex-grow: 1;
        }
        div.content{
            flex-grow: 999;
            border:1px solid;
            border-radius: 10px;
        }
        div.buttons{
            flex-grow: 1;
        }
    </style>
  </head>
  <body>
<div id="app">

    <div v-for="(message,index) in messages" :class="'row role-'+message.role" >
    <div class=role v-if="message.role!='user'">{{message.role}}</div>
    <div class=content v-html="mark(message.content)" v-if="!editing[index]" border=1 style=border:1; ></div>
    <div class=content v-if="editing[index]" >
        <textarea style=width:100%; v-model=message.content ></textarea>
    </div>
    <div class=role v-if="message.role=='user'">{{message.role=='user'?message.role:''}}</div>
    <div class=buttons >
        <input type=button :value="editing[index]?'完成':'编辑'" @click=editmessage(index) :disabled="sending" /> 
        <br/>
        <input type=button value=删除 @click=deletemessage(index) :disabled="sending" /> 
    </div>
    </div>

    <div >{{usage}}</div>
    <div v-html="error"></div>

    <input id=talk style="width:100%" autofocus v-if="!multi_line" @keypress="send2" v-model=newmessage :placeholder="sending?'等待中...':'请输入内容，按回车发送'" />
    <!--:disabled="sending" />-->
    <textarea id=talk style="box-sizing:border-box;width:100%;" autofocus placeholder="请输入内容" v-if="multi_line" v-model=newmessage ></textarea>
    <!--:disabled="sending" -->
    <input type=button v-if="multi_line" @click="sendnew" :value="sending?'等待中...':'发送'" :disabled="sending" />

    <br/>

    <input type=checkbox v-model="multi_line"/>多行输入
    <input type=file @change="previewFiles" :disabled=sending />
    <input type=button value=保存 @click="savemessages" v-if="messages.length>0" :disabled=sending />
    -
    <input type=button value=中断 @click="abort" v-if="messages.length>0" :disabled=failed||!sending />
    -
    <input type=button value=重试 @click="retry" v-if="messages.length>0" :disabled=!failed />
    -
    <input type=button value=撤回 @click="withdraw" v-if="messages.length>0" :disabled=!failed />
    -
    <a :href="'?'+new Date().getTime() " v-if="messages.length>0" >清空</a>
    -
    <a :href="'?'+(new Date().getTime()+1)" target="_blank" v-if="messages.length>0" >新对话</a>
    -
    <a href=https://github.com/w2404/chat-doc target="_blank">帮助教程</a>

</div>
    <script src="lib/k.js"></script>
  </body>
</html>
